<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_button"
    android:layout_width="@dimen/framelayout_dim"
    android:layout_height="@dimen/framelayout_dim">

    <!-- Outer Circle -->
<!--    <View-->
<!--        android:id="@+id/main_btn"-->
<!--        android:layout_width="@dimen/ellipse_outer_dim"-->
<!--        android:layout_height="@dimen/ellipse_outer_dim"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/ikar_fab_img"/>-->
    <View
        android:id="@+id/ellipse_outer"
        android:layout_width="@dimen/ellipse_outer_dim"
        android:layout_height="@dimen/ellipse_outer_dim"
        android:layout_gravity="center"
        android:background="@drawable/ellipse_3" />

    <!-- Inner Circle -->
    <View
        android:id="@+id/ellipse_inner"
        android:layout_width="@dimen/ellipse_inner_dim"
        android:layout_height="@dimen/ellipse_inner_dim"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="@dimen/button_dim"
        android:layout_height="@dimen/button_dim"
        android:layout_marginStart="@dimen/additional_buttons_margins"
        android:layout_marginTop="@dimen/additional_buttons_margins"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/settings_button_icon"
        android:visibility="invisible" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/volume_button"-->
    <!--        android:layout_width="@dimen/button_dim"-->
    <!--        android:layout_height="@dimen/button_dim"-->
    <!--        android:visibility="invisible"-->
    <!--        android:layout_marginTop="@dimen/additional_buttons_margins"-->
    <!--        android:layout_marginStart="@dimen/additional_buttons_margins"-->
    <!--        android:src="@drawable/volume_button_icon"/>-->

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="@dimen/button_dim"
        android:layout_height="@dimen/button_dim"
        android:layout_marginStart="@dimen/additional_buttons_margins"
        android:layout_marginTop="@dimen/additional_buttons_margins"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_button"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/button_dim"
        android:layout_height="@dimen/button_dim"
        android:layout_marginStart="@dimen/additional_buttons_margins"
        android:layout_marginTop="@dimen/additional_buttons_margins"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_button"
        android:visibility="invisible" />


    <ImageButton
        android:id="@+id/show_all_running_apps_button"
        android:layout_width="@dimen/button_dim"
        android:layout_height="@dimen/button_dim"
        android:layout_marginStart="@dimen/additional_buttons_margins"
        android:layout_marginTop="@dimen/additional_buttons_margins"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/show_all_running_apps_button"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/additional_settings_button"
        android:layout_width="@dimen/button_dim"
        android:layout_height="@dimen/button_dim"
        android:layout_marginStart="@dimen/additional_buttons_margins"
        android:layout_marginTop="@dimen/additional_buttons_margins"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/additional_settings_icon"
        android:visibility="invisible" />

</FrameLayout>