<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.ikar.floatingbutton_ikar.projector.ProjectorView
        android:id="@+id/projector_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:contentDescription="TODO"/>

</FrameLayout>