<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_panel_drawable"
    android:elevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="208dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/wifi_panel_btn"
            android:layout_width="@dimen/panel_dims"
            android:layout_height="@dimen/panel_dims"
            android:background="@android:color/transparent"
            android:src="@drawable/wifi_panel_icon"
            app:layout_constraintBottom_toTopOf="@id/bluetooth_panel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bluetooth_panel_btn"
            android:layout_width="@dimen/panel_dims"
            android:layout_height="@dimen/panel_dims"
            android:background="@android:color/transparent"
            android:src="@drawable/bluetuth_panel_icon"
            app:layout_constraintBottom_toTopOf="@id/volume_panel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wifi_panel_btn" />

        <ImageButton
            android:id="@+id/volume_panel_btn"
            android:layout_width="@dimen/panel_dims"
            android:layout_height="@dimen/panel_dims"
            android:background="@android:color/transparent"
            android:src="@drawable/volume_button_icon"
            app:layout_constraintBottom_toTopOf="@id/brightness_panel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bluetooth_panel_btn" />

        <ImageButton
            android:id="@+id/brightness_panel_btn"
            android:layout_width="@dimen/panel_dims"
            android:layout_height="@dimen/panel_dims"
            android:background="@android:color/transparent"
            android:src="@drawable/brightness_panel_icon"
            app:layout_constraintBottom_toTopOf="@id/volume_off_panel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volume_panel_btn" />

        <ImageButton
            android:id="@+id/volume_off_panel_btn"
            android:layout_width="@dimen/panel_dims"
            android:layout_height="@dimen/panel_dims"
            android:background="@android:color/transparent"
            android:src="@drawable/volume_off_panel_icon"
            app:layout_constraintBottom_toTopOf="@id/screenshot_panel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brightness_panel_btn" />

        <ImageButton
            android:id="@+id/screenshot_panel_btn"
            android:layout_width="@dimen/panel_dims"
            android:layout_height="@dimen/panel_dims"
            android:background="@android:color/transparent"
            android:src="@drawable/screenshot_panel_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volume_off_panel_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>